<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .line {
            height: 100px;
            width: calc(100%);
            align-items: center;
            display: flex;
        }
        .comp {
            height: 20px;
            padding: auto;
            background-color: darkred;
            border-radius: 10px;
            float: left;
            position: absolute;
        }
        .one {
            width: 10%;
        }
        .two {
            left: 20%;
            width: 30%;
        }
        .three {
            left: 70%;
            width: 30%;
        }
        .four {
            left: 25%;
            width: 35%;
        }
        .five {
            left: 75%;
            width: 15%;
        }
        .fl {
            float: left;
            color: white;
        }
        .fr {
            float: right;
            color: white;
        }
    </style>
</head>
<body style="background-color: darkgrey;">
    <div class="wrap">
        <div class="line">
            <div class="comp one">
                <div class="fl">0</div>
                <div class="fr">10</div>
            </div>
            <div class="comp two">
                <div class="fl">20</div>
                <div class="fr">50</div>
            </div>
            <div class="comp three">
                <div class="fl">70</div>
                <div class="fr">100</div>
            </div>
        </div>
        <div class="line">
            <div class="comp four">
                <div class="fl">25</div>
                <div class="fr">60</div>
            </div>
            <div class="comp five">
                <div class="fl">75</div>
                <div class="fr">90</div>
            </div>
        </div>
    </div>
    
</body>
</html>